<?xml version="1.0" encoding="UTF-8"?><vap appVersionTag="v2023a_11" domVersion="1.08">
    <Application id="app_1">
        <property class="Annotation" length="0" name="annotations"/>
        <property class="BindingModel" length="9" name="bindings">
            <property default="null" type="propertyBinding" value="plot_29.colortable to style_93.colortable  (plot_29)"/>
            <property default="null" type="propertyBinding" value="app_1.timeRange to xaxis_29.range  (app_1)"/>
            <property default="null" type="propertyBinding" value="plot_29.colortable to style_97.colortable  (plot_29)"/>
            <property default="null" type="propertyBinding" value="plot_29.colortable to style_98.colortable  (plot_29)"/>
            <property default="null" type="propertyBinding" value="plot_29.colortable to style_99.colortable  (plot_29)"/>
            <property default="null" type="propertyBinding" value="plot_30.colortable to style_100.colortable  (plot_30)"/>
            <property default="null" type="propertyBinding" value="app_1.timeRange to xaxis_30.range  (app_1)"/>
            <property default="null" type="propertyBinding" value="plot_31.colortable to style_101.colortable  (plot_31)"/>
            <property default="null" type="propertyBinding" value="app_1.timeRange to xaxis_31.range  (app_1)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_5">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Dialog-12"/>
                <property default="480" name="height" type="Integer" value="1032"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_5">
                        <property default="2em" name="left" type="String" value="+8.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right" type="String" value="100.00%-6.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_5">
                        <property default="+100%-2em" name="bottom" type="String" value="100.00%-3.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="+2em" name="top" type="String" value="+2.0em"/>
                    </Row>
                </property>
                <property class="Row" length="3" name="rows">
                    <Row id="row_45">
                        <property default="+100%-2em" name="bottom" type="String" value="33.30%-2.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_5"/>
                        <property name="top" type="String" value="+2em"/>
                    </Row>
                    <Row id="row_47">
                        <property default="+100%-2em" name="bottom" type="String" value="66.60%-2.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_5"/>
                        <property default="+2em" name="top" type="String" value="33.30%+2.0em"/>
                    </Row>
                    <Row id="row_49">
                        <property default="+100%-2em" name="bottom" type="String" value="99.90%-2.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_5"/>
                        <property default="+2em" name="top" type="String" value="66.60%+2.0em"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="1895"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="3" name="dataSourceFilters">
            <DataSourceFilter id="data_33">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=SOLO_L2_MAG-RTN-NORMAL&amp;filter=solo&amp;id=B_RTN&amp;timerange=2020-10-01"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_34">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=SOLO_L2_SWA-PAS-GRND-MOM&amp;id=T&amp;timerange=2020-10-01"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_35">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=SOLO_COHO1HR_MERGED_MAG_PLASMA&amp;filter=solo&amp;id=protonDensity&amp;timerange=2020-10-01"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="eventsListUri" type="String" value=""/>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autorangeType" type="String" value=""/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff (White)"/>
                <property default="sans-12" name="canvasFont" type="String" value="Dialog-12"/>
                <property name="color" type="color" value="#000000 (Black)"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="displayLogLevel" type="level" value="ALL"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040 (dark grey)"/>
                <property name="flipColorbarLabel" type="Boolean" value="false"/>
                <property name="foreground" type="color" value="#000000 (Black)"/>
                <property name="height" type="Integer" value="480"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="lineThickness" type="String" value="1px"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="logMessageTimeoutSec" type="Integer" value="20"/>
                <property name="mouseModule" type="enum:org.virbo.autoplot.MouseModuleType" value="boxZoom"/>
                <property name="multiLineTextAlignment" type="Float" value="0.5"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="oppositeAxisVisible" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="printingLogLevel" type="level" value="ALL"/>
                <property name="printingTag" type="String" value=""/>
                <property name="scanEnabled" type="Boolean" value="true"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="sliceRebinnedData" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property name="useTimeRangeEditor" type="Boolean" value="false"/>
                <property name="width" type="Integer" value="640"/>
            </Options>
        </property>
        <property class="PlotElement" length="6" name="plotElements">
            <PlotElement id="plotElement_93">
                <property default="true" name="active" type="Boolean" value="false"/>
                <property default="false" name="autoComponent" type="Boolean" value="true"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_33"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="nT"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_93">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2023-10-30"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="SOLO/MAG  Magnetic field vector in RTN coordinates"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2020-10-01"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.93430E7"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="nT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-5.691413760185242 to 5.863825798034668"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="nT: 0.032295"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.10823 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_29"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType" type="enum:org.virbo.autoplot.RenderType" value="hugeScatter"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_93">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_97">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent" type="Boolean" value="true"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property default="false" name="autoRenderType" type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="B_r"/>
                <property default="" name="dataSourceFilterId" type="String" value="data_33"/>
                <property default="false" name="displayLegend" type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="B_r"/>
                <property default="" name="parent" type="String" value="plotElement_93"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_97">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2023-10-30"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="SOLO/MAG  Magnetic field vector in RTN coordinates!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2020-10-01"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.93430E7"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="nT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-5.213679456710816 to 3.728722715377808"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="nT: 0.012506"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.10823 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_29"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType" type="enum:org.virbo.autoplot.RenderType" value="hugeScatter"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_97">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#000000 (Black)" name="color" type="color" value="#b33636"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#ff4d4d"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_98">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent" type="Boolean" value="true"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property default="false" name="autoRenderType" type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="B_t"/>
                <property default="" name="dataSourceFilterId" type="String" value="data_33"/>
                <property default="false" name="displayLegend" type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="B_t"/>
                <property default="" name="parent" type="String" value="plotElement_93"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_98">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2023-10-30"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="SOLO/MAG  Magnetic field vector in RTN coordinates!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2020-10-01"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.93430E7"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="nT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-5.691413760185242 to 5.024524092674255"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="nT: 0.012506"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.10823 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_29"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType" type="enum:org.virbo.autoplot.RenderType" value="hugeScatter"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_98">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#000000 (Black)" name="color" type="color" value="#b3b336"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#ffff4d"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_99">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent" type="Boolean" value="true"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property default="false" name="autoRenderType" type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="B_n"/>
                <property default="" name="dataSourceFilterId" type="String" value="data_33"/>
                <property default="false" name="displayLegend" type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="B_n"/>
                <property default="" name="parent" type="String" value="plotElement_93"/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_99">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2023-10-30"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="SOLO/MAG  Magnetic field vector in RTN coordinates!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2020-10-01"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.93430E7"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="nT"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-5.665961265563965 to 5.863825798034668"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="nT: 0.012506"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.10823 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_29"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType" type="enum:org.virbo.autoplot.RenderType" value="hugeScatter"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_99">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#000000 (Black)" name="color" type="color" value="#36b336"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#4dff4d"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_100">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent" type="Boolean" value="true"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property default="false" name="autoRenderType" type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_34"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property name="legendLabel" type="String" value=""/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_100">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property name="title" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel" type="Boolean" value="false"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel" type="Boolean" value="false"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel" type="Boolean" value="false"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_30"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType" type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_100">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_101">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent" type="Boolean" value="true"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property default="false" name="autoRenderType" type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_35"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="proton_dens (N/cm3)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_101">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="SOLO/MAG_PLASMA  Proton density"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2020-10-01"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 5.00290E7"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="proton_dens (N/cm3)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="N/cm3" value="0.9100000500679015 to 29.289999997615816"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="km/sec: 0.0039855"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_31"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType" type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_101">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="3" name="plots">
            <Plot id="plot_29">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_5"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2023-10-30"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_45"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="SOLO/MAG  Magnetic field vector in RTN coordinates"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_29">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2020-10-01"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 5.00290E7"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_29">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="nT"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="nT" value="-5.691413760185242 to 5.863825798034668"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="nT: 0.042019"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_29">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.36364 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_30">
                <property default="false" name="autoBinding" type="Boolean" value="true"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_5"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_47"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_30">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2020-10-01"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 5.00290E7"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_30">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.22831 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_30">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.22831 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_31">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_5"/>
                <property name="context" type="datumRange">
                    <datumRange units="" value="0.0 to 100.0 "/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_49"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="SOLO/MAG_PLASMA  Proton density"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_31">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2020-10-01"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 5.00290E7"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_31">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="proton_dens (N/cm3)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="N/cm3" value="-0.05 to 1.05 N/cm3"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="N/cm3: 0.0039855"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_31">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2020-10-01"/>
        </property>
    </Application>
</vap>
