<?xml version="1.0" encoding="UTF-8"?><vap appVersionTag="v2023a_11" domVersion="1.08">
    <Application id="app_0">
        <property class="Annotation" length="0" name="annotations"/>
        <property class="BindingModel" length="6" name="bindings">
            <property default="null" type="propertyBinding" value="plot_0.colortable to style_0.colortable  (plot_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_0.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="plot_2.colortable to style_2.colortable  (plot_2)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_2.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="plot_3.colortable to style_3.colortable  (plot_3)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_3.range  (app_0)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_0">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Dialog-12"/>
                <property default="480" name="height" type="Integer" value="1032"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_0">
                        <property default="2em" name="left" type="String" value="+7.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right" type="String" value="100.00%-6.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_0">
                        <property default="+100%-2em" name="bottom" type="String" value="100.00%+1.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="+2em" name="top" type="String" value="+3em"/>
                    </Row>
                </property>
                <property class="Row" length="3" name="rows">
                    <Row id="row_1">
                        <property default="+100%-2em" name="bottom" type="String" value="32.70%-4.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top" type="String" value="0%"/>
                    </Row>
                    <Row id="row_7">
                        <property default="+100%-2em" name="bottom" type="String" value="65.60%-4.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top" type="String" value="32.70%"/>
                    </Row>
                    <Row id="row_5">
                        <property default="+100%-2em" name="bottom" type="String" value="100.00%-4.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top" type="String" value="65.60%+1.0em"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="1895"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="3" name="dataSourceFilters">
            <DataSourceFilter id="data_0">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=STA_L2_PLA_1DMAX_1MIN&amp;filter=stereo&amp;id=proton_number_density&amp;timerange=2023-05-20+09:02+to+2023-05-29+13:12"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_2">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=STA_COHO1HR_MERGED_MAG_PLASMA&amp;filter=sta&amp;id=plasmaSpeed&amp;timerange=2023-05-20+09:02+to+2023-05-29+13:12"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_3">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=STA_COHO1HR_MERGED_MAG_PLASMA&amp;filter=sta&amp;id=plasmaDensity&amp;timerange=2023-05-20+09:02+to+2023-05-29+13:12"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="eventsListUri" type="String" value=""/>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autorangeType" type="String" value=""/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff (White)"/>
                <property default="sans-12" name="canvasFont" type="String" value="Dialog-12"/>
                <property name="color" type="color" value="#000000 (Black)"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="displayLogLevel" type="level" value="ALL"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040 (dark grey)"/>
                <property name="flipColorbarLabel" type="Boolean" value="false"/>
                <property name="foreground" type="color" value="#000000 (Black)"/>
                <property name="height" type="Integer" value="480"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="lineThickness" type="String" value="1px"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="logMessageTimeoutSec" type="Integer" value="20"/>
                <property name="mouseModule" type="enum:org.virbo.autoplot.MouseModuleType" value="boxZoom"/>
                <property name="multiLineTextAlignment" type="Float" value="0.5"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="oppositeAxisVisible" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="printingLogLevel" type="level" value="ALL"/>
                <property name="printingTag" type="String" value=""/>
                <property name="scanEnabled" type="Boolean" value="true"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="sliceRebinnedData" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property name="useTimeRangeEditor" type="Boolean" value="false"/>
                <property name="width" type="Integer" value="640"/>
            </Options>
        </property>
        <property class="PlotElement" length="3" name="plotElements">
            <PlotElement id="plotElement_0">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_0"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Density (1/cm3)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_0">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2023-05-30"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="STEREO/PLAS  Proton Number Density. 1D Maxwellian Fit."/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2023-05-30"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 1.53460E8"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="Density (1/cm3)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="1/cm3" value="3.6910000920295714 to 8.508999955654144"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.18939 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.18939 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_0"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType" type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_0">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_2">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_2"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="plasma speed (km/s)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_2">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="sta/MAG_PLASMA  SW plasma speed"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="plasma speed (km/s)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km/s" value="267.45 to 719.55 km/s"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.37879 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.37879 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_2"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType" type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_2">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_3">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId" type="String" value="data_3"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="SW_plasma_dens (N/cm3)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_3">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount" type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="sta/MAG_PLASMA  SW plasma density"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property default="false" name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label" type="String" value="SW_plasma_dens (N/cm3)"/>
                                <property default="false" name="log" type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="N/cm3" value="0.1 to 40.0 N/cm3"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.37879 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange" type="Boolean" value="false"/>
                                <property name="autoRangeHints" type="String" value=""/>
                                <property name="drawTickLabels" type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.37879 (dimensionless)"/>
                                <property name="tickValues" type="String" value=""/>
                                <property default="true" name="visible" type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_3"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType" type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_3">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType" type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)" name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol" type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod" type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector" type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="3" name="plots">
            <Plot id="plot_0">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2023-05-30 8:40:00 to 8:41:15"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_1"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="STEREO/PLAS  Proton Number Density. 1D Maxwellian Fit."/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_0">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.55800E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_0">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="Density (1/cm3)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="1/cm3" value="-0.43100001141428945 to 10.811000200361013"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="1/cm3: 0.040007"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_0">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.35587 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_3">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_7"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="sta/MAG_PLASMA  SW plasma density"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_3">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.55800E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_3">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="SW_plasma_dens (N/cm3)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="N/cm3" value="-0.2345000095665455 to 8.66450024023652"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="N/cm3: 0.031335"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_3">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.37879 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_2">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel" type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable" type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition" type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_5"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="sta/MAG_PLASMA  SW plasma speed"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_2">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="microseconds: 4.55800E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_2">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="plasma speed (km/s)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="km/s" value="355.9 to 710.1 km/s"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="km/s: 1.2472"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_2">
                        <property default="false" name="autoLabel" type="Boolean" value="true"/>
                        <property default="false" name="autoRange" type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)" name="scale" type="datum" value="0.37879 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible" type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2023-05-20 09:02 to 2023-05-29 13:12"/>
        </property>
    </Application>
</vap>
